main{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    overflow-x: hidden;
    position: relative;
}

.sub-heading{
    text-align: center;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    font-size: 20px;
    color: #f9004d;
}

.main-heading{
    text-align: center;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    font-size: 35px;
    color: #f4f5f6;
}


/*Scroll-bar styles*/
body::-webkit-scrollbar{
    width: 8px;
}

body::-webkit-scrollbar-track{
    background: #16181c;
}

body::-webkit-scrollbar-thumb{
    background-color: #f9004d;
    border-radius: 20px;
    border: 3px solid #f9004d;
}

/*Navigation Bar*/
header{
    width: 100vw;
    height: 13vh;
    background-color: #212428;
    position: fixed;
    z-index: 1;
}

header>img{
    position: absolute;
    top: 10px;
    left: 90px;
    width: 230px;
    height: 100px;
    margin: auto;
}

header>nav>ul{
    position: absolute;
    right: 0;
    list-style: none;
}

header>nav>ul>li{
    display: inline-block;
    margin-right: 70px;
    font-size: larger;
    margin-top: 20px;
    margin-bottom: 10px;
}

header>nav>ul>li>a{
    text-decoration: none;
    color: #c4cfde;
}

header>nav>ul>li>a:hover{
    color: #f4f5f6;
}

header>nav>ul>li>button{
    width: 120px;
    height: 50px;
    border-radius: 10px;
    color: #f4f5f6;
    font-weight: 500;
    background-color: #0d1013;
    border: 1px solid  #0d1013;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    cursor: pointer;
}

header>nav>ul>li>button:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(-0.25em);
}

.icon{
    display: none;
}

#hamburger{
    display: none;
    width: 330px;
    height: 550px;
    background-color: #212428;
    position: relative;
    top: 45px;
    left: 60px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#hamburger>ul>li{
    padding-top: 30px;
    list-style: none;
    margin-bottom: 15px;
    font-size: 16px;
}
#hamburger>ul>li>button{
    width: 120px;
    height: 50px;
    border-radius: 10px;
    color: #f4f5f6;
    font-weight: 500;
    background-color: #0d1013;
    border: 1px solid  #0d1013;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    cursor: pointer;
    position: absolute;
    left: 30px;
}

#hamburger>ul>li>button:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(-0.25em);
}

#hamburger>ul>li>a{
    text-decoration: none;
    color: #c4cfde;
}

#hamburger>ul>li>a:hover{
    color: #f4f5f6;
}

#hamburger{

}

#x-icon{
    display: none;
}

/*Home Section*/
#home{
    width: 100vw;
    height: 100vh;
    position: relative;
    background-color: #212428;
}

#hero-left{
    position: absolute;
    left: 220px;
    top: 200px;
}

#hero-right{
    position: absolute;
    right: 280px;
    height: 640px;
    width: 600px;
    top: 250px;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#hero-right>img{
    position: relative;
    bottom: 200px;
    height: 840px;
    width: 650px;
}

#hero-left>div>h1>p{
    display: inline-block;
    color: #f9004d;
    margin: 0;
}

#hero-left>div>h1>img{
    width: 60px;
    height: 60px;
    position: relative;
    top: 14px;
}

#para{
    width: 500px;
    color: #f4f5f6;
    line-height: 2;
}

#hero-left>div>h1{
    color: #f4f5f6;
    font-size: 50px;
}

#hero-links{
    position: absolute;
    top: 350px;
}

#hero-links>h4{
    color: #f4f5f6;
}

.social-links{
    display: inline-block;
    margin-right: 20px;
    width: 70px;
    height: 70px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-image: linear-gradient(to bottom, #434343 0%, black 100%);
    cursor: pointer;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.social-links>a{
    position: relative;
    top: 20px;
    left: 25px;
}

.social-links:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(-0.25em);
}

#animated-text{
    font-size: 50px;
    color: #f4f5f6;
    margin-bottom: 10px;
}

#animated-text span{
    position: relative;
}

#animated-text span::before{
    content: "Full Stack Developer";
    color: #f4f5f6;
    font-weight: bold;
    animation: words 20s infinite;
}

#animated-text span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: #212428;
    border-left: 2px solid #f4f5f6;
    right: -8px;background-image: linear-gradient(#212428, #212428),radial-gradient(circle at top left, #51a2e9, #ff4d5a);
    animation: cursor 5s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to{
        border-left: 2px solid #ff7f5000;
    }
}

@keyframes words {
    0%,20%{
        content: "Full Stack Developer";
    }
    21%,40%{
        content: "Java Developer";
    }
    41%,60%{
        content: "Professional Coder";
    }
    61%,80%{
        content: "UI/UX Designer";
    }
    81%,100%{
        content: "Traveler";
    }
}

@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}

/*About Section*/

#about{
    width: 100vw;
    height: 90vh;
    position: relative;
    background-color: #212428;
}

hr {
    width: 1280px;
    position: absolute;
    left: 0;
    right: 0;
    border: 2px solid black;
    margin-top: 0;
    margin-bottom: 0;

}

#about-hero-left{
    width: 800px;
    height: 800px;
    position: absolute;
    top: 100px;
    left: 150px;
}

#profile-picture{
    width: 560px;
    height: 240px;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: absolute;
    top: 120px;
}

#profile-picture>img{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    bottom: 300px;
    height: 480px;
    width: 620px;
}

#about-hero-left>p{
    position: absolute;
    top: 380px;
    line-height: 1.8;
    width: 700px;
    font-size: 18px;
    color: #f4f5f6;
}

#about-hero-left>button{
    width: 150px;
    height: 50px;
    border-radius: 10px;
    color: #f4f5f6;
    background-color: #f9004d;
    border: 1px solid  #f9004d;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    cursor: pointer;
    position: absolute;
    bottom: 150px;
}

#about-hero-left>button:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(-0.25em);
}

.skills{
    display: flex;
    justify-content: center;
}

.skills-row{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skills-row:not(:last-child){
    margin-right: 25px;
}

.skills-item{
    opacity: 1;
    position: relative;
    left: 400px;
    top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100px;
    width: 160px;
    border: double 2px transparent;
    border-image-slice: 1;
    background-image: linear-gradient(#212428, #212428),radial-gradient(circle at top left, #51a2e9, #ff4d5a);
    border-radius: 10px;
    background-origin: border-box;
    background-clip: content-box, border-box;
    transition: transform 0.2s, opacity 1.2s;
    overflow: hidden;
}


.skills-item:not(:last-child) {
    margin-bottom: 3rem
}

.skills-item img {
    height: 60px;
    width: auto;
    transition: all 0.5s
}

.skills-item-name {
    font-size: 1.0rem;
    font-weight: 500;
    line-height: 1;
    transition: all 0.2s;
    letter-spacing: 1px;
    color: #f4f5f6;
}

/*Service Section*/

#services{
    width: 100vw;
    height: 80vh;
    position: relative;
    background-color: #212428;
}

#service-flex{
    width: calc(100vw - 20px);
    display: flex;
    justify-content: space-around;
}

.service-box{
    width: 550px;
    height: 450px;
    background: linear-gradient(to right bottom, #212428, #16181c);
    position: relative;
    top: 180px;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.service-box:hover{
    background: linear-gradient(to left top, #212428, #16181c);
    transform: translateY(-0.25em);
}

.service-box img{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100px;
    height: 100px;
}

.service-box h3{
    position: absolute;
    top: 140px;
    left: 15px;
    color: #f4f5f6;
}

.service-box p{
    position: absolute;
    top: 220px;
    font-size: 16px;
    left: 10px;
    line-height: 2.0;
    color: #f4f5f6;
}

/*Projects Section*/

#projects{
    width: 100vw;
    height: 130vh;
    position: relative;
    background-color: #212428;

}

#projects-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    height: calc(130vh - 230px);
}

.project-box{
    width: 500px;
    height: 500px;
    border-radius: 10px;
    position: relative;
    top: 180px;
    left: 70px;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}

.project-image{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.overlay {
    width: 100%;
    height: 0;
    background: linear-gradient(transparent,#1c1c1c 58%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.project-header{
    margin-bottom: 5px;
    margin-top: 50%;
    margin-right: 12%;
    font-size: 30px;
    letter-spacing: 2px;
    color: #f4f5f6;
    cursor: pointer;
    font-weight: bold;
}

.project-header:hover{
    font-size: 35px;
}

.project-para{
    margin-right: 12%;
    font-size: 20px;
    letter-spacing: 2px;
    color: #f4f5f6;
}

.project-box:hover .project-image{
    transform: scale(1.1);
}

.project-box:hover .overlay{
    height: 100%;
}

.project-git-hub{
    position: relative;
    top: 10px;
    right: 35px;
}


/*Assignment Section*/

#assignments{
    width: 100vw;
    height: 130vh;
    position: relative;
    background-color: #212428;
}

#assignment-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 10px;
    height: calc(130vh - 230px);
}

.card {
    position: relative;
    max-width : 380px;
    height : 225px;
    background-color : #16181c;
    margin : 30px 10px;
    padding : 20px 15px;

    display : flex;
    flex-direction : column;
    box-shadow : 0 5px 20px rgba(0,0,0,0.5);
    transition : 0.3s ease-in-out;
    border-radius : 15px;
    top: 200px;
    left: 20px;
}
.card:hover {
    height : 320px;
}

.card .image {
    position : relative;
    width : 380px;
    height : 300px;

    top : -20%;
    left: 0;
    right: 0;
    box-shadow : 0 5px 20px rgba(0,0,0,0.2);
    z-index : 0;
}

.card .image img {
    max-width : 100%;
    border-radius : 15px;
}

.card .content {
    position : relative;
    top : -120px;
    padding : 10px 15px;
    color : #f4f5f6;
    text-align : center;

    visibility : hidden;
    opacity : 0;
    transition : 0.3s ease-in-out;

}
.card:hover .content {
    margin-top : 30px;
    visibility : visible;
    opacity : 1;
    transition-delay: 0.2s;

}

.assignment-git{
    position: absolute;
    bottom: 20px;
    left: 140px;
}

.demo{
    width: 80px;
    height: 30px;
    position: absolute;
    bottom: 18px;
    right: 130px;
    border: 1px solid #f9004d;
    font-size: 12px;
    text-align: center;
    background: #212428;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.5s;
}

.demo:hover{
    background: #f9004d;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.demo a{
    color: #f4f5f6;
    text-decoration: none;
    position: relative;
    top: 6px;
    font-weight: bold;
}
/*Blog section*/

#blog{
    width: 100vw;
    height: 80vh;
    position: relative;
    background-color: #212428;

}

#blog-flex{
    width: calc(100vw - 50px);
    display: flex;
    justify-content: space-around;
}

.blog-box{
    width: 500px;
    height: 550px;
    background: linear-gradient(to right bottom, #212428, #16181c);
    position: relative;
    top: 180px;
    right: 40px;
    left: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    cursor: pointer;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.blog-image{
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    margin: auto;
    width: 480px;
    height: 220px;
    border-radius: 5px;
}

.blog-para{
    position: absolute;
    top: 250px;
    left: 30px;
    color: #f4f5f6;
    line-height: 1.5;
    font-weight: bold;
}

.blog-desc{
    position: absolute;
    top: 340px;
    left: 30px;
    color: #f4f5f6;
    line-height: 1.5;
    font-weight: normal;
}

.btn-read{
    position: absolute;
    bottom: 20px;
    right: 40px;
    width: 140px;
    height: 60px;
    border-radius: 50px;
    border: 2px solid #f9004d;
    background-color: #0d1013;
    color: #f4f5f6;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.5s;
}

.btn-read:hover{
    background-color: #f9004d;
}

.blog-box:hover{
    background: linear-gradient(to left top, #212428, #16181c);
    transform: translateY(-0.25em);
}

/*Contact Section*/

#contact{
    width: 100vw;
    height: 90vh;
    position: relative;
    background-color: #212428;
}

#contact-para{
    position: absolute;
    top: 180px;
    color: #f4f5f6;
    left: 700px;
    font-size: larger;
}

#contact-div{
    position: absolute;
    top: 200px;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 800px;
    height: 500px;
    background: linear-gradient(to right bottom, #212428, #16181c);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 10px;
}

#contact-form{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 700px;
    height: 400px;
}

#name{
    width: 320px;
    height: 35px;
    border-radius: 5px;
    background-color: #212428;
    border: #212428;
}

#subject{
    width: 320px;
    height: 35px;
    border-radius: 5px;
    background-color: #212428;
    border: #212428;
}

#email{
    width: 665px;
    height: 35px;
    border-radius: 5px;
    background-color: #212428;
    border: #212428;
}

#message{
    width: 665px;
    height: 230px;
    border-radius: 5px;
    background-color: #212428;
    border: #212428;
}

.input-cus:focus{
    border-color: #f9004d;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    outline: 0 none;
    color: #f4f5f6;
    padding: 8px;
}

.input-cus::-webkit-input-placeholder{
    font-size: 15px;
    color: #f4f5f6;
    padding: 8px;
}

.submit-button {
    appearance: none;
    background-color: #0d1013;
    border-width: 0;
    box-sizing: border-box;
    color: #f4f5f6;
    cursor: pointer;
    display: inline-block;
    font-family: Clarkson,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1em;
    margin: 0;
    opacity: 1;
    outline: 0;
    padding: 1.5em 2.2em;
    position: absolute;
    right: 20px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    text-rendering: geometricprecision;
    text-transform: uppercase;
    transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
    width: 120px;
}

.submit-button:before {
    animation: opacityFallbackOut .5s step-end forwards;
    backface-visibility: hidden;
    background-color: #f9004d;
    clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: translateZ(0);
    transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
    width: 100%;
    border-radius: 10px;
}

.submit-button:hover:before {
    animation: opacityFallbackIn 0s step-start forwards;
    clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

.submit-button:after {
    background-color: #FFFFFF;
}

.submit-button span {
    z-index: 1;
    position: relative;
}

/*Footer*/

footer{
    width: 100vw;
    height: 10vh;
    position: relative;
    background-color: #f9004d;
}

#icon-div{
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    margin: auto;
    width: 900px;
}

#icon-div>a:first-child{
    margin-left: 120px;
}

#icon-div>a:nth-child(2){
    margin-left: 240px;
}

#icon-div>a:last-child{
    margin-left: 280px;
}

.footer-icons{
    transition: transform 0.5s;
}
.footer-icons:hover{
    transform: scale(1.2);
}

#copyright{
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    margin: auto;
    width: 320px;
}

#line{
    color: #f4f5f6;
}




/*Final Media Queries*/

@media all and (min-width: 1024px) and (max-width: 1440px){
    /*!*Header section*!*/
    header>img {
        left: 80px;
    }

    header>nav>ul{
        position: absolute;
        right: 0;
        list-style: none;
    }

    header>nav>ul>li{
        display: inline-block;
        margin-right: 40px;
        font-size: medium;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    header>nav>ul>li>button{
        width: 100px;
        height: 40px;
    }

   /* !*Home Section*!*/

    #home{
        width: 100vw;
        height: 102vh;
        position: relative;
        background-color: #212428;
    }

    #hero-left{
        position: absolute;
        left: 64px;
        top: 287px;
    }

    #hero-right{
        position: absolute;
        right: 68px;
        height: 590px;
        width: 510px;
        top: 310px;
    }

    #hero-right>img{
        position: relative;
        bottom: 200px;
        height: 789px;
        width: 576px;
    }

    #hero-left>div>h1>p{
        display: inline-block;
        margin: 0;
    }

    #hero-left>div>h1>img{
        width: 53px;
        height: 54px;
        position: relative;
        top: 6px;
    }

    #para{
        width: 500px;
        line-height: 2;
    }


    #hero-links{
        position: absolute;
        top: 350px;
    }

    #hero-links>h4{
        color: #f4f5f6;
    }

    #hero-left>div>h1{
        font-size: 48px;
    }

    #animated-text{
        font-size: 48px;
        margin-bottom: 10px;
    }

    /*!*About section*!*/

    #about{
        width: 100vw;
        height: 86vh;
        position: relative;
        background-color: #212428;
    }


    #about-hero-left{
        width: 730px;
        height: 730px;
        position: absolute;
        left: 80px;
    }

    #profile-picture{
        width: 430px;
        height: 240px;
        position: absolute;
        top: 120px;
    }

    #profile-picture>img{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        margin: auto;
        bottom: 300px;
        height: 480px;
        width: 500px;
    }

    #about-hero-left>p{
        position: absolute;
        top: 350px;
        line-height: 2.0;
        width: 600px;
        font-size: 14px;
    }

    #about-hero-left>button{
        width: 150px;
        height: 50px;
        position: absolute;
        bottom: 150px;
    }


    .skills-row:not(:last-child){
        margin-right: 15px;
    }

    .skills-item{
        opacity: 1;
        position: relative;
        left: 360px;
        top: 100px;
        height: 100px;
        width: 160px;

    }

    .skills-item:not(:last-child) {
        margin-bottom: 3rem
    }

    .skills-item img {
        height: 60px;
    }

    .skills-item-name {
        font-size: 1.0rem;

    }

    /*!*Service Section*!*/

    #services{
        width: 100vw;
        height: 76vh;
        position: relative;
        background-color: #212428;
    }

    #service-flex{
        width: calc(100vw - 20px);
        display: flex;
        justify-content: space-around;
    }

    .service-box{
        width: 450px;
        height: 450px;
        margin-right: 10px;
        position: relative;
        left: 10px;
    }

    .service-box p{
        font-size: 15px;
    }

   /* !*Project section*!*/

    #projects{
        width: 100vw;
        height: 130vh;
        position: relative;
        background-color: #212428;
    }

    #projects-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 18px;
        height: calc(130vh - 1306px);
    }

    .project-box{
        width: 380px;
        height: 425px;
        border-radius: 10px;
        position: relative;
        top: 180px;
        left: 19px;
        overflow: hidden;
    }

    .project-image{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }

    .project-header{
        margin-bottom: 5px;
        margin-top: 65%;
        margin-right: 20%;
        font-size: 25px;
    }

    .project-header:hover{
        font-size: 30px;
    }

    .project-para{
        margin-right: 20%;
        font-size: 15px;
        letter-spacing: 2px;
    }

    .project-git-hub{
        position: relative;
        top: 3px;
        right: 43px;
    }



    /*!*Assignment Section*!*/

    #assignments{
        width: 100vw;
        height: 185vh;
        position: relative;
        background-color: #212428;
    }

    #assignment-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-gap: 10px;
        height: calc(185vh - 1306px);
    }
    .card {
        position: relative;
        max-width : 340px;
        height : 225px;
        margin : 30px 10px;
        padding : 20px 15px;

        display : flex;
        flex-direction : column;
        transition : 0.3s ease-in-out;
        border-radius : 15px;
        top: 200px;
        left: 20px;
    }
    .card:hover {
        height : 320px;
    }

    .card .image {
        position : relative;
        width : 340px;
        height : 300px;

        top : -20%;
        left: 0;
        right: 0;
        z-index : 0;
    }

    .card .image img {
        max-width : 100%;
        border-radius : 15px;
    }

    .card .content {
        position : relative;
        top : -120px;
        padding : 10px 15px;
        text-align : center;

        visibility : hidden;
        opacity : 0;
        transition : 0.3s ease-in-out;

    }
    .card:hover .content {
        margin-top : 30px;
        visibility : visible;
        opacity : 1;
        transition-delay: 0.2s;

    }

    .assignment-git{
        position: absolute;
        bottom: 20px;
        left: 140px;
    }

    .demo{
        width: 80px;
        height: 30px;
        position: absolute;
        bottom: 14px;
        right: 112px;
        font-size: 12px;
        text-align: center;
    }

    .demo a{
        position: relative;
        top: 6px;
    }

   /* !*Blog section*!*/
    #blog{
        width: 100vw;
        height: 90vh;
        position: relative;
        background-color: #212428;

    }

    #blog-flex{
        width: calc(100vw - 50px);
        display: flex;
        justify-content: space-around;
    }

    .blog-box{
        width: 500px;
        height: 550px;
        position: relative;
        top: 180px;
        right: 40px;
        left: 30px;
        margin-right: 15px;
    }

    .blog-image{
        position: absolute;
        top: 20px;
        left: 0;
        right: 0;
        width: 388px;
        height: 220px;
    }

    .blog-para{
        position: absolute;
        top: 250px;
        left: 15px;
        color: #f4f5f6;
        line-height: 1.5;
        font-weight: bold;
        font-size: 20px;
    }

    .blog-desc{
        position: absolute;
        top: 320px;
        left: 11px;
    }

    .btn-read{
        position: absolute;
        bottom: 20px;
        right: 40px;
        width: 125px;
        height: 60px;
        font-size: 15px;
    }

    /*!*Contact Section*!*/
    #contact{
        width: 100vw;
        height: 92vh;
        position: relative;
        background-color: #212428;
    }

    #contact-para{
        position: absolute;
        top: 180px;
        left: 400px;
        font-size: larger;
    }

    #contact-div{
        position: absolute;
        top: 200px;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        width: 800px;
        height: 500px;
    }

    #contact-form{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 700px;
        height: 400px;
    }

    #name{
        width: 320px;
        height: 35px;
    }

    #subject{
        width: 320px;
        height: 35px;
    }

    #email{
        width: 665px;
        height: 35px;
    }

    #message{
        width: 665px;
        height: 230px;
    }

    .input-cus:focus{
        outline: 0 none;
        padding: 8px;
    }

    .input-cus::-webkit-input-placeholder{
        font-size: 15px;
        padding: 8px;
    }

    .submit-button {
        font-size: 14px;
        position: absolute;
        right: 20px;

    }

    .submit-button:before {
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

  /*  !*Footer Section*!*/
    footer{
        height: 10vh;
    }

    #icon-div{
        width: 900px;
    }

    #icon-div>a:first-child{
        margin-left: 120px;
    }

    #icon-div>a:nth-child(2){
        margin-left: 240px;
    }

    #icon-div>a:last-child{
        margin-left: 280px;
    }


    #copyright{
        width: 320px;
    }
}

@media all and (min-width: 820px) and (max-width: 1024px){

   /* !*Header*!*/
    header{
        height: 10vh;
    }
    header>img {
        left: 40px;
        width: 180px;
        height: 100px;
    }

    header>nav>ul>li:not(:last-child) {
        display: none;
    }
    .icon {
        display: block;
        position: absolute;
        top: 0;
        right: 50px;
    }

   /* !*Home Section*!*/
    #home{
        width: 100vw;
        height: 70vh;
        position: relative;
        background-color: #212428;
    }

    #hero-left{
        position: absolute;
        left: 45px;
        top: 240px;
    }

    #hero-right{
        position: absolute;
        right: 68px;
        height: 590px;
        width: 400px;
        top: 271px;
    }

    #hero-right>img{
        position: relative;
        bottom: 200px;
        height: 789px;
        width: 450px;
    }

    #hero-left>div>h1>p{
        display: inline-block;
        margin: 0;
    }

    #hero-left>div>h1>img{
        width: 40px;
        height: 40px;
        position: relative;
        top: 6px;
    }

    #para{
        width: 500px;
        line-height: 2;
    }


    #hero-links{
        position: absolute;
        top: 350px;
    }

    #hero-links>h4{
        color: #f4f5f6;
    }

    #hero-left>div>h1{
        font-size: 39px;
    }

    #animated-text{
        font-size: 39px;
        margin-bottom: 10px;
    }

   /* !*About section*!*/
    #about{
        width: 100vw;
        height: 125vh;
        position: relative;
        background-color: #212428;
    }


    #about-hero-left{
        width: 730px;
        height: 730px;
        position: absolute;
        left: 250px;
        top: 150px;
    }

    #profile-picture{
        width: 480px;
        height: 240px;
        position: absolute;
        top: 120px;
    }

    #profile-picture>img{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        margin: auto;
        bottom: 300px;
        height: 480px;
        width: 540px;
    }

    #about-hero-left>p{
        position: absolute;
        top: 372px;
        line-height: 2.0;
        width: 665px;
        font-size: 20px;
        left: -66px;
    }

    #about-hero-left>button{
        width: 150px;
        height: 50px;
        position: absolute;
        top: 1460px;
        left: 190px;
    }

    .skills-row:not(:last-child){
        margin-right: 15px;
    }

    .skills-item{
        opacity: 1;
        position: relative;
        left: 5px;
        top: 790px;
        height: 130px;
        width: 200px;

    }

    .skills-item:not(:last-child) {
        margin-bottom: 3rem
    }

    .skills-item img {
        height: 80px;
    }

    .skills-item-name {
        font-size: 1.0rem;
    }

   /* !*Service Section*!*/

    #services{
        width: 100vw;
        height: 50vh;
        position: relative;
        background-color: #212428;
    }

    #service-flex{
        width: calc(100vw - 20px);
        display: flex;
        justify-content: space-around;
    }

    .service-box{
        width: 400px;
        height: 420px;
        margin-right: 10px;
        position: relative;
        left: 10px;
    }

    .service-box p{
        font-size: 12px;
    }

   /* !*Project section*!*/
    #projects{
        width: 100vw;
        height: 120vh;
        position: relative;
        background-color: #212428;
    }

    #projects-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-gap: 10px;
        height: calc(135vh - 435px);
    }


    .project-box{
        width: 420px;
        height: 440px;
        border-radius: 10px;
        position: relative;
        top: 180px;
        left: 43px;
        overflow: hidden;
    }

    .project-header{
        margin-bottom: 5px;
        margin-top: 50%;
        margin-right: 20%;
        font-size: 25px;
    }

    .project-header:hover{
        font-size: 30px;
    }

    .project-para{
        margin-right: 20%;
        font-size: 18px;
        letter-spacing: 2px;
    }

    .project-git-hub{
        position: relative;
        top: 3px;
        right: 43px;
    }


    /*!*Assignment Section*!*/

    #assignments{
        width: 100vw;
        height: 166vh;
        position: relative;
        background-color: #212428;
    }

    #assignment-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-gap: 10px;
        height: calc(135vh - 230px);
    }

    .card {
        position: relative;
        max-width : 380px;
        height : 225px;
        margin : 30px 10px;
        padding : 20px 15px;
        top: 200px;
        left: 30px;
    }

    .card:hover {
        height : 320px;
    }

    .card .image {
        position : relative;
        width : 380px;
        height : 300px;

        top : -20%;
        left: 0;
        right: 0;
        z-index : 0;
    }

    .card .image img {
        max-width : 100%;
    }

    .card .content {
        position : relative;
        top : -120px;
        padding : 10px 15px;
        text-align : center;
        opacity : 0;
    }
    .card:hover .content {
        margin-top : 30px;
    }

    .assignment-git{
        position: absolute;
        bottom: 20px;
        left: 150px;
    }

    .demo{
        width: 80px;
        height: 30px;
        position: absolute;
        bottom: 15px;
        right: 126px;
        font-size: 12px;
        text-align: center;
    }

    .demo a{
        position: relative;
        top: 6px;
    }

    /*!*Blog section*!*/

    #blog{
        width: 100vw;
        height: 60vh;
        position: relative;
        background-color: #212428;

    }

    #blog-flex{
        width: calc(100vw - 50px);
        display: flex;
        justify-content: space-around;
    }

   /* .blog-box{
        width: 500px;
        height: 550px;
        position: relative;
        top: 180px;
        right: 40px;
        left: 30px;
        margin-right: 15px;
    }
*/
    .blog-image{
        position: absolute;
        top: 20px;
        left: 0;
        right: 0;
        width: 305px;
        height: 220px;
    }

    .blog-para{
        position: absolute;
        top: 250px;
        left: 8px;
        color: #f4f5f6;
        line-height: 1.5;
        font-weight: bold;
        font-size: 17px;
    }

    .blog-desc{
        position: absolute;
        top: 310px;
        left: 11px;
        font-size: 14px;
        line-height: 1.7;
    }

    .btn-read{
        position: absolute;
        bottom: 16px;
        right: 22px;
        width: 105px;
        height: 54px;
        font-size: 14px;
    }

    /*!*Contact section*!*/

    #contact{
        width: 100vw;
        height: 50vh;
        position: relative;
        background-color: #212428;
    }

    #contact-para{
        position: absolute;
        top: 136px;
        left: 306px;
        font-size: medium;
    }

    #contact-div{
        position: absolute;
        top: 170px;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        width: 711px;
        height: 441px;
    }

    #contact-form{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 640px;
        height: 385px;
    }

    #name{
        width: 300px;
        height: 35px;
    }

    #subject{
        width: 300px;
        height: 35px;
    }

    #email{
        width: 622px;
        height: 35px;
    }

    #message{
        width: 622px;
        height: 198px;
    }

    .input-cus:focus{
        outline: 0 none;
        padding: 8px;
    }

    .input-cus::-webkit-input-placeholder{
        font-size: 15px;
        padding: 8px;
    }

    .submit-button {
        font-size: 12px;
        position: absolute;
        right: 20px;
        width: 100px;
        height: 50px;
    }

    .submit-button:before {
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

   /* !*Footer section*!*/
    footer{
        height: 7vh;
    }

    #icon-div{
        width: 888px;
    }

    #icon-div>a:first-child{
        margin-left: 120px;
    }

    #icon-div>a:nth-child(2){
        margin-left: 240px;
    }

    #icon-div>a:last-child{
        margin-left: 280px;
    }


    #copyright{
        width: 320px;
    }
}

@media all and (min-width: 768px) and (max-width: 820px){

   /* !*Header section*!*/
    header>img {
        left: 30px;
    }

    header>nav>ul{
        position: absolute;
        right: 0;
        list-style: none;
    }

    header>nav>ul>li{
        display: inline-block;
        margin-right: 20px;
        font-size: smaller;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    header>nav>ul>li>button{
        width: 80px;
        height: 30px;
    }


   /* !*Home section*!*/
    #home{
        width: 100vw;
        height: 120vh;
        position: relative;
        background-color: #212428;
    }

    #hero-left{
        position: absolute;
        left: 162px;
        top: 895px;
    }

    #hero-right{
        position: absolute;
        right: 0;
        left: 0;
        margin: auto;
        height: 590px;
        width: 525px;
        top: 275px;
    }

    #hero-right>img{
        position: relative;
        bottom: 200px;
        height: 789px;
        width: 555px;
    }

    #hero-left>div>h1>p{
        display: inline-block;
        margin: 0;
    }

    #hero-left>div>h1>img{
        width: 40px;
        height: 40px;
        position: relative;
        top: 6px;
    }

    #para{
        width: 500px;
        line-height: 2;
    }

    #hero-left>div>h1{
        font-size: 50px;
    }

    #hero-links{
        position: absolute;
        top: 350px;
    }

    #hero-links>h4{
        color: #f4f5f6;
    }

    #animated-text{
        font-size: 50px;
        margin-bottom: 10px;
    }

    .social-links {
        margin-right: 90px;
    }

    /*!*About section*!*/

    #about{
        width: 100vw;
        height: 130vh;
        position: relative;
        background-color: #212428;
    }


    #about-hero-left{
        width: 730px;
        height: 730px;
        position: absolute;
        left: 150px;
        top: 150px;
    }

    #profile-picture{
        width: 480px;
        height: 240px;
        position: absolute;
        top: 120px;
    }

    #profile-picture>img{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        margin: auto;
        bottom: 300px;
        height: 480px;
        width: 500px;
    }

    #about-hero-left>p{
        position: absolute;
        top: 360px;
        line-height: 2.0;
        width: 580px;
        font-size: 14px;
        left: -19px;
    }

    #about-hero-left>button{
        position: absolute;
        bottom: -600px;
        left: 190px;
        top: 1258px;
    }


    .skills-row:not(:last-child){
        margin-right: 15px;
    }

    .skills-item{
        opacity: 1;
        position: relative;
        left: 5px;
        top: 690px;
        height: 100px;
        width: 160px;

    }

    .skills-item:not(:last-child) {
        margin-bottom: 3rem
    }

    .skills-item img {
        height: 60px;
    }

    .skills-item-name {
        font-size: 1.0rem;
    }

    /*!*Service section*!*/

    #services{
        width: 100vw;
        height: 59vh;
        position: relative;
        background-color: #212428;
    }

    #service-flex{
        width: calc(100vw - 20px);
        display: flex;
        justify-content: space-around;
    }

    .service-box{
        width: 400px;
        height: 420px;
        margin-right: 10px;
        position: relative;
        left: 10px;
    }

    .service-box p{
        font-size: 12px;
        position: absolute;
        top:185px;
    }

  /*  !*Project section*!*/

    #projects{
        width: 100vw;
        height: 135vh;
        position: relative;
    }

    #projects-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-gap: 10px;
        height: calc(130vh - 230px);
    }


    .project-box{
        width: 365px;
        height: 410px;
        border-radius: 10px;
        position: relative;
        top: 180px;
        left: 19px;
        overflow: hidden;
    }

    .project-header{
        margin-bottom: 5px;
        margin-top: 66%;
        margin-right: 20%;
        font-size: 20px;
    }

    .project-header:hover{
        font-size: 25px;
    }

    .project-para{
        margin-right: 20%;
        font-size: 15px;
        letter-spacing: 2px;
    }

    .project-git-hub{
        position: relative;
        top: 3px;
        right: 43px;
    }



   /* !*Assignment section*!*/

    #assignments{
        width: 100vw;
        height: 194vh;
        position: relative;
    }

    #assignment-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,1fr);
        grid-gap: 10px;
        height: calc(135vh - 230px);
    }

    .card {
        position: relative;
        max-width : 334px;
        height : 225px;
        margin : 30px 10px;
        padding : 20px 15px;
        top: 200px;
        left: 14px;
    }

    .card:hover {
        height : 320px;
    }

    .card .image {
        position : relative;
        width : 337px;
        height : 300px;

        top : -20%;
        left: 0;
        right: 0;
        z-index : 0;
    }

    .card .image img {
        max-width : 100%;
    }

    .card .content {
        position : relative;
        top : -120px;
        padding : 10px 15px;
        text-align : center;
        opacity : 0;
    }
    .card:hover .content {
        margin-top : 30px;
    }

    .assignment-git{
        position: absolute;
        bottom: 20px;
        left: 140px;
    }

    .demo{
        width: 80px;
        height: 30px;
        position: absolute;
        bottom: 15px;
        right: 108px;
        font-size: 12px;
        text-align: center;
    }

    .demo a{
        position: relative;
        top: 6px;
    }


    /*!*Blog section*!*/

    #blog{
        width: 100vw;
        height: 67vh;
        position: relative;
        background-color: #212428;

    }

    #blog-flex{
        width: calc(100vw - 50px);
        display: flex;
        justify-content: space-around;
    }

     .blog-box{
         width: 500px;
         height: 550px;
         position: relative;
         top: 180px;
         right: 40px;
         left: 30px;
         margin-right: 8px;
     }

    .blog-image{
        position: absolute;
        top: 20px;
        left: 0;
        right: 0;
        width: 242px;
        height: 220px;
    }

    .blog-para{
        position: absolute;
        top: 250px;
        left: 8px;
        color: #f4f5f6;
        line-height: 1.5;
        font-weight: bold;
        font-size: 17px;
    }

    .blog-desc{
        position: absolute;
        top: 310px;
        left: 11px;
        font-size: 13px;
        line-height: 1.7;
    }

    .btn-read{
        position: absolute;
        bottom: 7px;
        right: 22px;
        width: 86px;
        height: 39px;
        font-size: 11px;
    }

   /* !*Contact Section*!*/

    #contact{
        width: 100vw;
        height: 53vh;
        position: relative;
        background-color: #212428;
    }

    #contact-para{
        position: absolute;
        top: 122px;
        left: 242px;
        font-size: small;
    }

    #contact-div{
        position: absolute;
        top: 152px;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        width: 650px;
        height: 365px;
    }

    #contact-form{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 567px;
        height: 318px;
    }

    #name{
        width: 260px;
        height: 35px;
    }

    #subject{
        width: 260px;
        height: 35px;
    }

    #email{
        width: 544px;
        height: 35px;
    }

    #message{
        width: 544px;
        height: 152px;
    }

    .input-cus:focus{
        outline: 0 none;
        padding: 8px;
    }

    .input-cus::-webkit-input-placeholder{
        font-size: 15px;
        padding: 8px;
    }

    .submit-button {
        font-size: 11px;
        position: absolute;
        right: 20px;
        width: 90px;
        height: 40px;
    }

    .submit-button:before {
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

  /*  !*Footer section*!*/

    footer{
        height: 8vh;
    }

    #icon-div{
        width: 900px;
    }

    #icon-div>a:first-child{
        margin-left: 197px;
    }

    #icon-div>a:nth-child(2){
        margin-left: 155px;
    }

    #icon-div>a:last-child{
        margin-left: 155px;
    }


    #copyright{
        width: 279px;
    }

}

@media all and (min-width: 430px) and (max-width: 768px){

    /*!*Header section*!*/

    header>img {
        left: 40px;
    }

    header>nav>ul>li:not(:last-child) {
        display: none;
    }
    .icon {
        display: block;
        position: absolute;
        top: 0;
        right: 50px;
    }

    /*!*Home section*!*/

    #home{
        width: 100vw;
        height: 140vh;
        position: relative;
        background-color: #212428;
    }

    #hero-left{
        position: absolute;
        left: 127px;
        top: 895px;
    }

    #hero-right{
        position: absolute;
        right: 0;
        left: 0;
        margin: auto;
        height: 590px;
        width: 525px;
        top: 275px;
    }

    #hero-right>img{
        position: relative;
        bottom: 200px;
        height: 789px;
        width: 555px;
    }

    #hero-left>div>h1>p{
        display: inline-block;
        margin: 0;
    }

    #hero-left>div>h1>img{
        width: 40px;
        height: 40px;
        position: relative;
        top: 6px;
    }

    #para{
        width: 500px;
        line-height: 2;
    }

    #hero-left>div>h1{
        font-size: 50px;
    }

    #hero-links{
        position: absolute;
        top: 350px;
    }

    #hero-links>h4{
        color: #f4f5f6;
    }

    #animated-text{
        font-size: 50px;
        margin-bottom: 10px;
    }

    .social-links {
        margin-right: 90px;
    }

    /*!*About section*!*/

    #about{
        width: 100vw;
        height: 150vh;
        position: relative;
    }


    #about-hero-left{
        position: absolute;
        left: 130px;
    }

    #profile-picture{
        width: 480px;
        height: 240px;
        position: absolute;
        top: 120px;
    }

    #profile-picture>img{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        margin: auto;
        bottom: 300px;
        height: 480px;
        width: 500px;
    }

    #about-hero-left>p{
        position: absolute;
        top: 360px;
        line-height: 2.0;
        width: 580px;
        font-size: 14px;
    }

    #about-hero-left>button{
        left: 185px;
    }


    .skills-row:not(:last-child){
        margin-right: 15px;
    }

    .skills-item{
        left: 2px;
    }


    .skills-item:not(:last-child) {
        margin-bottom: 3rem
    }

    .skills-item img {
        height: 60px;
    }

    .skills-item-name {
        font-size: 1.0rem;
    }

   /* !*Service section*!*/

    #services{
        width: 100vw;
        height: 61vh;
        position: relative;
    }

    #service-flex{
        width: calc(100vw - 20px);
        display: flex;
        justify-content: space-around;
    }

    .service-box{
        width: 400px;
        height: 380px;
        margin-right: 4px;
        position: relative;
        left: 10px;
    }

    .service-box img{
        position: absolute;
        left: 20px;
        width: 80px;
        height: 80px;
    }

    .service-box h3{
        position: absolute;
        top: 120px;
        left: 15px;
        font-size: 16px;
    }

    .service-box p{
        position: absolute;
        top: 166px;
        font-size: 11px;
        line-height: 2.0;
    }

   /* !*Project section*!*/

    #projects{
        width: 100vw;
        height: 145vh;
        position: relative;
    }

    #projects-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-gap: 10px;
        height: calc(145vh - 230px);
    }


    .project-box{
        width: 340px;
        height: 410px;
        border-radius: 10px;
        position: relative;
        top: 180px;
        left: 19px;
        overflow: hidden;
    }

    .project-header{
        margin-bottom: 5px;
        margin-top: 66%;
        margin-right: 20%;
        font-size: 20px;
    }

    .project-header:hover{
        font-size: 25px;
    }

    .project-para{
        margin-right: 20%;
        font-size: 15px;
        letter-spacing: 2px;
    }

    .project-git-hub{
        position: relative;
        top: 3px;
        right: 43px;
    }



   /* !*Assignment section*!*/

    #assignments{
        width: 100vw;
        height: 224vh;
        position: relative;
    }

    #assignment-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,1fr);
        grid-gap: 10px;
        height: calc(135vh - 230px);
    }

    .card {
        position: relative;
        max-width : 309px;
        height : 225px;
        margin : 30px 10px;
        padding : 20px 15px;
        top: 200px;
        left: 14px;
    }

    .card:hover {
        height : 320px;
    }

    .card .image {
        position : relative;
        width : 313px;
        height : 300px;

        top : -20%;
        left: 0;
        right: 0;
        z-index : 0;
    }

    .card .image img {
        max-width : 100%;
    }

    .card .content {
        position : relative;
        top : -120px;
        padding : 10px 15px;
        text-align : center;
        opacity : 0;
    }
    .card:hover .content {
        margin-top : 30px;
    }

    .assignment-git{
        position: absolute;
        bottom: 32px;
        left: 120px;
    }

    .demo{
        width: 80px;
        height: 30px;
        position: absolute;
        bottom: 27px;
        right: 95px;
        font-size: 12px;
        text-align: center;
    }

    .demo a{
        position: relative;
        top: 6px;
    }

   /* !*Blog section*!*/

    #blog{
        width: 100vw;
        height: 76vh;
        position: relative;
    }

    #blog-flex{
        width: calc(100vw - 50px);
        display: flex;
        justify-content: space-around;
    }

    .blog-box{
        width: 500px;
        height: 550px;
        position: relative;
        top: 180px;
        right: 40px;
        left: 30px;
        margin-right: 8px;
    }

    .blog-image{
        position: absolute;
        top: 20px;
        left: 0;
        right: 0;
        width: 223px;
        height: 220px;
    }

    .blog-para{
        position: absolute;
        top: 250px;
        left: 8px;
        line-height: 1.5;
        font-weight: bold;
        font-size: 17px;
    }

    .blog-desc{
        position: absolute;
        top: 310px;
        left: 11px;
        font-size: 13px;
        line-height: 1.7;
    }

    .btn-read{
        position: absolute;
        bottom: 7px;
        right: 22px;
        width: 86px;
        height: 39px;
        font-size: 11px;
    }

   /* !*Contact section*!*/

    #contact{
        width: 100vw;
        height: 57vh;
        position: relative;
        background-color: #212428;
    }

    #contact-para{
        position: absolute;
        top: 126px;
        left: 215px;
        font-size: smaller;
    }

    #contact-div{
        position: absolute;
        top: 152px;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        width: 576px;
        height: 343px;
    }

    #contact-form{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 505px;
        height: 294px;
    }

    #name{
        width: 235px;
        height: 30px;
    }

    #subject{
        width: 235px;
        height: 30px;
    }

    #email{
        width: 490px;
        height: 30px;
    }

    #message{
        width: 490px;
        height: 130px;
    }

    .input-cus:focus{
        outline: 0 none;
        padding: 8px;
    }

    .input-cus::-webkit-input-placeholder{
        font-size: 15px;
        padding: 8px;
    }

    .submit-button {
        font-size: 11px;
        position: absolute;
        right: 20px;
        width: 90px;
        height: 40px;
    }

    .submit-button:before {
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

  /*  !*Footer section*!*/

    footer{
        height: 9vh;
    }

    #icon-div{
        width: 900px;
    }

    #icon-div>a:first-child{
        margin-left: 197px;
    }

    #icon-div>a:nth-child(2){
        margin-left: 155px;
    }

    #icon-div>a:last-child{
        margin-left: 155px;
    }


    #copyright{
        width: 269px;
    }
}

@media all and (min-width: 425px) and (max-width: 430px){
    /*Heading*/
    .sub-heading{
        font-size: 18px;
    }

    .main-heading{
        font-size: 31px;
    }

   /* !*Header section*!*/

    header>img {
        left: 20px;
        width: 130px;
        height: 70px;
    }

   /* !*Home section*!*/

    #home{
        width: 100vw;
        height: 140vh;
        position: relative;
        background-color: #212428;
    }

    #hero-left{
        position: absolute;
        left: 46px;
        top: 848px;
    }

    #hero-right{
        position: absolute;
        right: 0;
        left: 0;
        margin: auto;
        height: 496px;
        width: 378px;
        top: 307px;
    }

    #hero-right>img{
        position: relative;
        bottom: 200px;
        height: 694px;
        width: 419px;
    }

    #hero-left>div>h1>p{
        display: inline-block;
        margin: 0;
    }

    #hero-left>div>h1>img{
        width: 40px;
        height: 40px;
        position: relative;
        top: 6px;
    }

    #para{
        width: 364px;
        line-height: 2;
    }

    #hero-left>div>h1{
        font-size: 30px;
    }

    #hero-links{
        position: absolute;
        top: 263px;
    }

    #hero-links>h4{
        color: #f4f5f6;
    }

    #animated-text{
        font-size: 30px;
        margin-bottom: 10px;
    }

    .social-links {
        margin-right: 30px;
    }

    /*!*About section*!*/

    #about{
        width: 100vw;
        height: 150vh;
        position: relative;
        background-color: #212428;
    }


    #about-hero-left{
        position: absolute;
        left: 18px;
    }

    #profile-picture{
        width: 355px;
        height: 215px;
        position: absolute;
        top: 140px;
        left: 25px;
    }

    #profile-picture>img{
        position: absolute;
        left: -38px;
        bottom: 300px;
        height: 432px;
        width: 460px;
    }

    #about-hero-left>p{
        position: absolute;
        top: 360px;
        line-height: 2.0;
        width: 366px;
        font-size: 12px;
        left: 22px;
    }

    #about-hero-left>button{
        left: 185px;
    }


    .skills-row:not(:last-child){
        margin-right: 15px;
    }

    .skills-item{
        width: 100px;
        height: 80px;
        left: 2px;
        top: 630px;
    }


    .skills-item:not(:last-child) {
        margin-bottom: 3rem
    }

    .skills-item img {
        height: 45px;
    }

    .skills-item-name {
        font-size: 0.8rem;
        font-weight: 500;

    }

    #about-hero-left>button{
        top: 1149px;
        left: 125px;
    }

   /* !*Service section*!*/

    #services{
        width: 100vw;
        height: 134vh;
        position: relative;
    }

    #service-flex{
        width: calc(100vw - 10px);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service-box{
        width: 368px;
        height: 320px;
        margin-bottom: 20px;
        position: relative;
        left: 8px;
    }

    .service-box img{
        position: absolute;
        left: 20px;
        width: 80px;
        height: 80px;
    }

    .service-box h3{
        position: absolute;
        top: 120px;
        left: 15px;
        font-size: 14px;
    }

    .service-box p{
        position: absolute;
        top: 160px;
        font-size: 12px;
    }

   /* !*Project section*!*/

    #projects{
        width: 100vw;
        height: 293vh;
        position: relative;
        background-color: #212428;
    }

    #projects-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: calc(293vh - 250px);
    }


    .project-box{
        width: 368px;
        height: 410px;
        border-radius: 10px;
        position: relative;
        top: 180px;
        left: 32px;
        overflow: hidden;
    }

    .project-header{
        margin-bottom: 5px;
        margin-top: 66%;
        margin-right: 20%;
        font-size: 20px;
    }

    .project-header:hover{
        font-size: 25px;
    }

    .project-para{
        margin-right: 20%;
        font-size: 15px;
        letter-spacing: 2px;
    }

    .project-git-hub{
        position: relative;
        top: 3px;
        right: 43px;
    }


    /*!*Assignment section*!*/

    #assignments{
        width: 100vw;
        height: 461vh;
        position: relative;
    }

    #assignment-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        height: calc(135vh - 230px);
    }

    .card {
        position: relative;
        max-width : 336px;
        height : 225px;
        margin : 30px 10px;
        padding : 20px 15px;
        top: 200px;
        left: 21px;
    }

    .card:hover {
        height : 320px;
    }

    .card .image {
        position : relative;
        width : 336px;
        height : 300px;

        top : -20%;
        left: 0;
        right: 0;
        z-index : 0;
    }

    .card .image img {
        max-width : 100%;
    }

    .card .content {
        position : relative;
        top : -120px;
        padding : 10px 15px;
        text-align : center;
        opacity : 0;
    }
    .card:hover .content {
        margin-top : 30px;
    }

    .assignment-git{
        position: absolute;
        bottom: 27px;
        left: 120px;
    }

    .demo{
        width: 80px;
        height: 30px;
        position: absolute;
        bottom: 22px;
        right: 112px;
        font-size: 12px;
        text-align: center;
    }

    .demo a{
        position: relative;
        top: 6px;
    }


   /* !*Blog section*!*/

    #blog{
        width: 100vw;
        height: 189vh;
        position: relative;
    }

    #blog-flex{
        width: calc(100vw - 50px);
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .blog-box{
        width: 367px;
        height: 489px;
        position: relative;
        top: 180px;
        right: 40px;
        left: 30px;
        margin-right: 8px;
    }

    .blog-image{
        position: absolute;
        top: 20px;
        left: 0;
        right: 0;
        width: 359px;
        height: 220px;
    }

    .blog-para{
        position: absolute;
        top: 250px;
        left: 8px;
        line-height: 1.5;
        font-weight: bold;
        font-size: 17px;
    }

    .blog-desc{
        position: absolute;
        top: 310px;
        left: 11px;
        font-size: 13px;
        line-height: 1.7;
    }

    .btn-read{
        position: absolute;
        bottom: 13px;
        right: 22px;
        width: 86px;
        height: 39px;
        font-size: 11px;
    }


    /*!*Contact section*!*/

    #contact{
        width: 100vw;
        height: 65vh;
        position: relative;
        background-color: #212428;
    }

    #contact-para{
        position: absolute;
        top: 132px;
        left: 46px;
        font-size: smaller;
    }

    #contact-div{
        position: absolute;
        top: 152px;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        width: 576px;
        height: 323px;
    }

    #contact-form{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 503px;
        height: 294px;
    }

    #name{
        width: 165px;
        height: 30px;
    }

    #subject{
        width: 165px;
        height: 30px;
    }

    #email{
        width: 352px;
        height: 30px;
    }

    #message{
        width: 352px;
        height: 120px;
    }

    .input-cus:focus{
        outline: 0 none;
        padding: 8px;
    }

    .input-cus::-webkit-input-placeholder{
        font-size: 15px;
        padding: 8px;
    }

    .submit-button {
        font-size: 11px;
        position: absolute;
        right: 146px;
        width: 90px;
        height: 40px;
    }

    .submit-button:before {
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

  /*  !*Footer*!*/

    footer{
        height: 10vh;
    }

    #icon-div{
        width: 900px;
    }

    #icon-div>a:first-child{
        margin-left: 71px;
    }

    #icon-div>a:nth-child(2){
        margin-left: 109px;
    }

    #icon-div>a:last-child{
        margin-left: 109px;
    }

    #copyright{
        width: 203px;
    }

    .footer-icons{
        width: 25px
    }

    .fa-copyright{
        width: 20px;
    }

    #line{
        font-size: 12px;
    }

}

@media all and (min-width: 375px) and (max-width: 425px){
    /*Headings*/
    .sub-heading{
        font-size: 16px;
    }

    .main-heading{
        font-size: 29px;
    }

/*    !*Header*!*/

    header>img {
        width: 100px;
        height: 60px;
        left: 30px;
    }

    header>nav>ul>li:not(:last-child) {
        display: none;
    }
    .icon {
        display: block;
        position: absolute;
        top: 0;
        right: 40px;
    }

    /*!*Home section*!*/

    #home{
        width: 100vw;
        height: 155vh;
        position: relative;
    }

    #hero-left{
        position: absolute;
        left: 35px;
        top: 848px;
    }

    #hero-right{
        position: absolute;
        right: 0;
        left: 0;
        margin: auto;
        height: 496px;
        width: 367px;
        top: 307px;
    }

    #hero-right>img{
        position: relative;
        bottom: 200px;
        height: 694px;
        width: 409px;
    }

    #hero-left>div>h1>p{
        display: inline-block;
        margin: 0;
    }

    #hero-left>div>h1>img{
        width: 40px;
        height: 40px;
        position: relative;
        top: 6px;
    }

    #para{
        width: 351px;
        line-height: 2;
    }

    #hero-left>div>h1{
        font-size: 28px;
    }

    #hero-links{
        position: absolute;
        top: 263px;
    }


    #animated-text{
        font-size: 28px;
        margin-bottom: 10px;
    }

    .social-links {
        margin-right: 30px;
    }

    /*!*About section*!*/

    #about{
        width: 100vw;
        height: 160vh;
        position: relative;
    }


    #about-hero-left{
        position: absolute;
        left: 18px;
    }

    #profile-picture{
        width: 315px;
        height: 195px;
        position: absolute;
        top: 160px;
        left: 25px;
    }

    #profile-picture>img{
        position: absolute;
        left: -59px;
        bottom: 300px;
        height: 392px;
        width: 460px;
    }

    #about-hero-left>p{
        position: absolute;
        top: 360px;
        line-height: 2.0;
        width: 318px;
        font-size: 12px;
        left: 25px;
    }

    #about-hero-left>button{
        top: 1149px;
        left: 107px;
    }


    .skills-row:not(:last-child){
        margin-right: 15px;
    }

    .skills-item{
        width: 100px;
        height: 80px;
        left: 2px;
        top: 630px;
    }


    .skills-item:not(:last-child) {
        margin-bottom: 3rem
    }

    .skills-item img {
        height: 45px;
    }

    .skills-item-name {
        font-size: 0.8rem;
    }

   /* !*Service section*!*/

    #services{
        width: 100vw;
        height: 150vh;
        position: relative;
    }

    #service-flex{
        width: calc(100vw - 10px);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service-box{
        width: 330px;
        height: 320px;
        margin-bottom: 20px;
        position: relative;
        left: 8px;
    }

    .service-box img{
        position: absolute;
        left: 20px;
        width: 80px;
        height: 80px;
    }

    .service-box h3{
        position: absolute;
        top: 120px;
        left: 15px;
        font-size: 14px;
    }

    .service-box p{
        position: absolute;
        top: 160px;
        font-size: 12px;
    }

   /* !*Project section*!*/

    #projects{
        width: 100vw;
        height: 323vh;
        position: relative;
    }

    #projects-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        height: calc(323vh - 250px);
    }

    .project-box{
        width: 355px;
        height: 410px;
        border-radius: 10px;
        position: relative;
        top: 180px;
        left: 21px;
        overflow: hidden;
    }

    .project-header{
        margin-bottom: 5px;
        margin-top: 66%;
        margin-right: 20%;
        font-size: 20px;
    }

    .project-header:hover{
        font-size: 25px;
    }

    .project-para{
        margin-right: 20%;
        font-size: 15px;
        letter-spacing: 2px;
    }

    .project-git-hub{
        position: relative;
        top: 3px;
        right: 43px;
    }


   /* !*Assignment section*!*/

    #assignments{
        width: 100vw;
        height: 515vh;
        position: relative;
    }

    #assignment-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        height: calc(135vh - 230px);
    }

    .card {
        position: relative;
        max-width : 332px;
        height : 225px;
        margin : 30px 10px;
        padding : 20px 15px;
        top: 200px;
        left: 5px;
    }

    .card:hover {
        height : 320px;
    }

    .card .image {
        position : relative;
        width : 332px;
        height : 300px;

        top : -20%;
        left: 0;
        right: 0;
        z-index : 0;
    }

    .card .image img {
        max-width : 100%;
    }

    .card .content {
        position : relative;
        top : -120px;
        padding : 10px 15px;
        text-align : center;
        opacity : 0;
    }
    .card:hover .content {
        margin-top : 30px;
    }

    .assignment-git{
        position: absolute;
        bottom: 27px;
        left: 120px;
    }

    .demo{
        width: 80px;
        height: 30px;
        position: absolute;
        bottom: 22px;
        right: 112px;
        font-size: 12px;
        text-align: center;
    }

    .demo a{
        position: relative;
        top: 6px;
    }


   /* !*Blog section*!*/

    #blog{
        width: 100vw;
        height: 205vh;
        position: relative;
    }

    #blog-flex{
        width: calc(100vw - 50px);
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .blog-box{
        width: 342px;
        height: 489px;
        position: relative;
        top: 180px;
        right: 40px;
        left: 27px;
        margin-right: 8px;
    }

    .blog-image{
        position: absolute;
        top: 20px;
        left: 0;
        right: 0;
        width: 336px;
        height: 220px;
    }

    .blog-para{
        position: absolute;
        top: 250px;
        left: 8px;
        line-height: 1.5;
        font-weight: bold;
        font-size: 17px;
    }

    .blog-desc{
        position: absolute;
        top: 310px;
        left: 11px;
        font-size: 13px;
        line-height: 1.7;
    }

    .btn-read{
        position: absolute;
        bottom: 13px;
        right: 22px;
        width: 86px;
        height: 39px;
        font-size: 11px;
    }

   /* !*Contact section*!*/

    #contact{
        width: 100vw;
        height: 65vh;
        position: relative;
    }

    #contact-para{
        position: absolute;
        top: 132px;
        left: 64px;
        font-size: x-small;
    }

    #contact-div{
        position: absolute;
        top: 152px;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        width: 576px;
        height: 323px;
    }

    #contact-form{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 542px;
        height: 294px;
    }

    #name{
        width: 165px;
        height: 30px;
    }

    #subject{
        width: 165px;
        height: 30px;
    }

    #email{
        width: 352px;
        height: 30px;
    }

    #message{
        width: 352px;
        height: 120px;
    }

    .input-cus:focus{
        outline: 0 none;
        padding: 8px;
    }

    .input-cus::-webkit-input-placeholder{
        font-size: 15px;
        padding: 8px;
    }

    .submit-button {
        font-size: 11px;
        position: absolute;
        right: 186px;
        width: 90px;
        height: 40px;
    }

    .submit-button:before {
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

   /* !*Footer section*!*/

    footer{
        height: 11vh;
    }

    #icon-div{
        width: 900px;
    }

    #icon-div>a:first-child{
        margin-left: 47px;
    }

    #icon-div>a:nth-child(2){
        margin-left: 109px;
    }

    #icon-div>a:last-child{
        margin-left: 109px;
    }

    #copyright{
        width: 203px;
    }

    .footer-icons{
        width: 25px
    }

    .fa-copyright{
        width: 20px;
    }

    #line{
        font-size: 12px;
    }

}

@media all and (min-width: 320px) and (max-width: 375px){
    /*Headings*/
    .sub-heading{
        font-size: 15px;
    }

    .main-heading{
        font-size: 28px;
    }

   /* !*Header*!*/

    header>img {
        width: 100px;
        height: 50px;
        left: 30px;
    }

    header>nav>ul>li:not(:last-child) {
        display: none;
    }
    .icon {
        display: block;
        position: absolute;
        top: 0;
        right: 30px;
    }
    /*Home section*/

    #home{
        width: 100vw;
        height: 200vh;
        position: relative;
    }

    #hero-left{
        position: absolute;
        left: 35px;
        top: 848px;
    }

    #hero-right{
        position: absolute;
        right: 0;
        left: 0;
        margin: auto;
        height: 496px;
        width: 349px;
        top: 307px;
    }

    #hero-right>img{
        position: relative;
        bottom: 200px;
        height: 694px;
        width: 378px;
    }

    #hero-left>div>h1>p{
        display: inline-block;
        margin: 0;
    }

    #hero-left>div>h1>img{
        width: 40px;
        height: 40px;
        position: relative;
        top: 6px;
    }

    #para{
        width: 351px;
        line-height: 2;
    }

    #hero-left>div>h1{
        font-size: 28px;
    }

    #hero-links{
        position: absolute;
        top: 263px;
    }


    #animated-text{
        font-size: 28px;
        margin-bottom: 10px;
    }

    .social-links {
        margin-right: 30px;
    }

    /*About section*/

    #about{
        width: 100vw;
        height: 210vh;
        position: relative;
    }


    #about-hero-left{
        position: absolute;
        left: 11px;
    }

    #profile-picture{
        width: 305px;
        height: 195px;
        position: absolute;
        top: 160px;
        left: 25px;
    }

    #profile-picture>img{
        position: absolute;
        left: -59px;
        bottom: 300px;
        height: 392px;
        width: 460px;
    }

    #about-hero-left>p{
        position: absolute;
        top: 360px;
        line-height: 2.0;
        width: 318px;
        font-size: 12px;
        left: 22px;
    }

    #about-hero-left>button{
        top: 1149px;
        left: 107px;
    }


    .skills-row:not(:last-child){
        margin-right: 15px;
    }

    .skills-item{
        width: 80px;
        height: 60px;
        left: 2px;
        top: 650px;
    }

    .skills-item img {
        height: 30px;
    }

    .skills-item-name {
        font-size: 0.6rem;
    }

    /*Service section*/

    #services{
        width: 100vw;
        height: 185vh;
        position: relative;
    }

    #service-flex{
        width: calc(100vw - 10px);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service-box{
        width: 330px;
        height: 320px;
        margin-bottom: 20px;
        position: relative;
        left: 8px;
    }

    .service-box img{
        position: absolute;
        left: 20px;
        width: 80px;
        height: 80px;
    }

    .service-box h3{
        position: absolute;
        top: 120px;
        left: 15px;
        font-size: 14px;
    }

    .service-box p{
        position: absolute;
        top: 160px;
        font-size: 12px;
    }

    /*Project section*/

    #projects{
        width: 100vw;
        height: 410vh;
        position: relative;
    }

    #projects-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 19px;
        height: calc(410vh - 230px);
    }


    .project-box{
        width: 340px;
        height: 400px;
        border-radius: 10px;
        position: relative;
        top: 180px;
        left: 21px;
        overflow: hidden;
    }

    .project-header{
        margin-bottom: 5px;
        margin-top: 66%;
        margin-right: 20%;
        font-size: 20px;
    }

    .project-header:hover{
        font-size: 25px;
    }

    .project-para{
        margin-right: 20%;
        font-size: 15px;
        letter-spacing: 2px;
    }

    .project-git-hub{
        position: relative;
        top: 3px;
        right: 43px;
    }


    /*Assignment section*/

    #assignments{
        width: 100vw;
        height: 645vh;
        position: relative;
    }

    #assignment-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        height: calc(135vh - 230px);
    }

    .card {
        position: relative;
        max-width : 317px;
        height : 225px;
        margin : 30px 10px;
        padding : 20px 15px;
        top: 200px;
        left: 5px;
    }

    .card:hover {
        height : 320px;
    }

    .card .image {
        position : relative;
        width : 317px;
        height : 300px;

        top : -20%;
        left: 0;
        right: 0;
        z-index : 0;
    }

    .card .image img {
        max-width : 100%;
    }

    .card .content {
        position : relative;
        top : -120px;
        padding : 10px 15px;
        text-align : center;
        opacity : 0;
    }
    .card:hover .content {
        margin-top : 30px;
    }

    .assignment-git{
        position: absolute;
        bottom: 27px;
        left: 120px;
    }

    .demo{
        width: 80px;
        height: 30px;
        position: absolute;
        bottom: 22px;
        right: 112px;
        font-size: 12px;
        text-align: center;
    }

    .demo a{
        position: relative;
        top: 6px;
    }


    /*Blog section*/

    #blog{
        width: 100vw;
        height: 259vh;
        position: relative;
    }

    #blog-flex{
        width: calc(100vw - 50px);
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .blog-box{
        width: 335px;
        height: 489px;
        position: relative;
        top: 180px;
        right: 40px;
        left: 25px;
        margin-right: 8px;
    }

    .blog-image{
        position: absolute;
        top: 20px;
        left: 0;
        right: 0;
        width: 333px;
        height: 220px;
    }

    .blog-para{
        position: absolute;
        top: 250px;
        left: 8px;
        line-height: 1.5;
        font-weight: bold;
        font-size: 17px;
    }

    .blog-desc{
        position: absolute;
        top: 310px;
        left: 11px;
        font-size: 13px;
        line-height: 1.7;
    }

    .btn-read{
        position: absolute;
        bottom: 13px;
        right: 22px;
        width: 80px;
        height: 34px;
        font-size: 11px;
    }

    /*Contact section*/

    #contact{
        width: 100vw;
        height: 84vh;
        position: relative;
    }

    #contact-para{
        position: absolute;
        top: 132px;
        left: 64px;
        font-size: x-small;
    }

    #contact-div{
        position: absolute;
        top: 152px;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        width: 576px;
        height: 323px;
    }

    #contact-form{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 542px;
        height: 294px;
    }

    #name{
        width: 157px;
        height: 30px;
    }

    #subject{
        width: 157px;
        height: 30px;
    }

    #email{
        width: 343px;
        height: 30px;
    }

    #message{
        width: 343px;
        height: 120px;
    }

    .input-cus:focus{
        outline: 0 none;
        padding: 8px;
    }

    .input-cus::-webkit-input-placeholder{
        font-size: 15px;
        padding: 8px;
    }

    .submit-button {
        font-size: 11px;
        position: absolute;
        right: 193px;
        width: 90px;
        height: 40px;
    }

    .submit-button:before {
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    /*Footer section*/

    footer{
        height: 14vh;
    }

    #icon-div{
        width: 900px;
    }

    #icon-div>a:first-child{
        margin-left: 53px;
    }

    #icon-div>a:nth-child(2){
        margin-left: 98px;
    }

    #icon-div>a:last-child{
        margin-left: 98px;
    }

    #copyright{
        width: 203px;
    }

    .footer-icons{
        width: 25px
    }

    .fa-copyright{
        width: 20px;
    }

    #line{
        font-size: 12px;
    }
}

@media all and (max-width: 320px){
    /*Headings*/
    .sub-heading{
        font-size: 15px;
    }

    .main-heading{
        font-size: 28px;
    }

    /*Header section*/

    header>img {
        left: 10px;
        width: 30px;
    }
    .icon {
        right: 60px;
    }

    /*Home section*/

    #home{
        width: 100vw;
        height: 200vh;
        position: relative;
        background-color: #212428;
    }

    #hero-left{
        position: absolute;
        left: 35px;
        top: 848px;
    }

    #hero-right{
        position: absolute;
        right: 0;
        left: 0;
        margin: auto;
        height: 496px;
        width: 349px;
        top: 307px;
    }

    #hero-right>img{
        position: relative;
        bottom: 200px;
        height: 694px;
        width: 378px;
    }

    #hero-left>div>h1>p{
        display: inline-block;
        margin: 0;
    }

    #hero-left>div>h1>img{
        width: 40px;
        height: 40px;
        position: relative;
        top: 6px;
    }

    #para{
        width: 351px;
        line-height: 2;
    }

    #hero-left>div>h1{
        font-size: 28px;
    }

    #hero-links{
        position: absolute;
        top: 263px;
    }

   /* #hero-links>h4{
        color: #f4f5f6;
    }*/

    #animated-text{
        font-size: 28px;
        margin-bottom: 10px;
    }

    .social-links {
        margin-right: 30px;
    }

    /*About section*/

    #about{
        width: 100vw;
        height: 210vh;
        position: relative;
        background-color: #212428;
    }


    #about-hero-left{
        position: absolute;
        left: 11px;
    }

    #profile-picture{
        width: 305px;
        height: 195px;
        position: absolute;
        top: 160px;
        left: 25px;
    }

    #profile-picture>img{
        position: absolute;
        left: -59px;
        bottom: 300px;
        height: 392px;
        width: 460px;
    }

    #about-hero-left>p{
        position: absolute;
        top: 360px;
        line-height: 2.0;
        width: 318px;
        font-size: 12px;
        left: 22px;
    }

    #about-hero-left>button{
        top: 1149px;
        left: 107px;
    }


    .skills-row:not(:last-child){
        margin-right: 15px;
    }

    .skills-item{
        width: 80px;
        height: 60px;
        left: 2px;
        top: 650px;
    }

    .skills-item img {
        height: 30px;
    }

    .skills-item-name {
        font-size: 0.6rem;
    }

    /*Service section*/

    #services{
        width: 100vw;
        height: 185vh;
        position: relative;
        background-color: #212428;
    }

    #service-flex{
        width: calc(100vw - 10px);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service-box{
        width: 330px;
        height: 320px;
        margin-bottom: 20px;
        position: relative;
        left: 8px;
    }

    .service-box img{
        position: absolute;
        left: 20px;
        width: 80px;
        height: 80px;
    }

    .service-box h3{
        position: absolute;
        top: 120px;
        left: 15px;
        font-size: 14px;
    }

    .service-box p{
        position: absolute;
        top: 160px;
        font-size: 12px;
    }

    /*Project section*/

    #projects{
        width: 100vw;
        height: 355vh;
        position: relative;
        background-color: #212428;
    }

    #projects-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        grid-gap: 10px;
        height: calc(355vh - 230px);
    }


    .project-box{
        width: 340px;
        height: 400px;
        border-radius: 10px;
        position: relative;
        top: 180px;
        left: 21px;
        overflow: hidden;
    }

    .project-header{
        margin-bottom: 5px;
        margin-top: 66%;
        margin-right: 20%;
        font-size: 20px;
    }

    .project-header:hover{
        font-size: 25px;
    }

    .project-para{
        margin-right: 20%;
        font-size: 15px;
        letter-spacing: 2px;
    }

    .project-git-hub{
        position: relative;
        top: 3px;
        right: 43px;
    }


    /*Assignment section*/

    #assignments{
        width: 100vw;
        height: 645vh;
        position: relative;
    }

    #assignment-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        height: calc(135vh - 230px);
    }

    .card {
        position: relative;
        max-width : 317px;
        height : 225px;
        margin : 30px 10px;
        padding : 20px 15px;
        top: 200px;
        left: 5px;
    }

    .card:hover {
        height : 320px;
    }

    .card .image {
        position : relative;
        width : 317px;
        height : 300px;

        top : -20%;
        left: 0;
        right: 0;
        z-index : 0;
    }

    .card .image img {
        max-width : 100%;
    }

    .card .content {
        position : relative;
        top : -120px;
        padding : 10px 15px;
        text-align : center;
        opacity : 0;
    }
    .card:hover .content {
        margin-top : 30px;
    }

    .assignment-git{
        position: absolute;
        bottom: 27px;
        left: 120px;
    }

    .demo{
        width: 80px;
        height: 30px;
        position: absolute;
        bottom: 22px;
        right: 112px;
        font-size: 12px;
        text-align: center;
    }

    .demo a{
        position: relative;
        top: 6px;
    }

    /*Blog section*/

    #blog{
        width: 100vw;
        height: 259vh;
        position: relative;
    }

    #blog-flex{
        width: calc(100vw - 50px);
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .blog-box{
        width: 335px;
        height: 489px;
        position: relative;
        top: 180px;
        right: 40px;
        left: 25px;
        margin-right: 8px;
    }

    .blog-image{
        position: absolute;
        top: 20px;
        left: 0;
        right: 0;
        width: 333px;
        height: 220px;
    }

    .blog-para{
        position: absolute;
        top: 250px;
        left: 8px;
        line-height: 1.5;
        font-weight: bold;
        font-size: 17px;
    }

    .blog-desc{
        position: absolute;
        top: 310px;
        left: 11px;
        font-size: 13px;
        line-height: 1.7;
    }

    .btn-read{
        position: absolute;
        bottom: 13px;
        right: 22px;
        width: 80px;
        height: 34px;
        font-size: 11px;
    }

    /*Contact section*/

    #contact{
        width: 100vw;
        height: 84vh;
        position: relative;
        background-color: #212428;
    }

    #contact-para{
        position: absolute;
        top: 132px;
        left: 64px;
        font-size: x-small;
    }

    #contact-div{
        position: absolute;
        top: 152px;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        width: 576px;
        height: 323px;
    }

    #contact-form{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 542px;
        height: 294px;
    }

    #name{
        width: 157px;
        height: 30px;
    }

    #subject{
        width: 157px;
        height: 30px;
    }

    #email{
        width: 343px;
        height: 30px;
    }

    #message{
        width: 343px;
        height: 120px;
    }

    .input-cus:focus{
        outline: 0 none;
        padding: 8px;
    }

    .input-cus::-webkit-input-placeholder{
        font-size: 15px;
        padding: 8px;
    }

    .submit-button {
        font-size: 11px;
        position: absolute;
        right: 193px;
        width: 90px;
        height: 40px;
    }

    .submit-button:before {
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    /*Footer section*/

    footer{
        height: 14vh;
    }

    #icon-div{
        width: 900px;
    }

    #icon-div>a:first-child{
        margin-left: 53px;
    }

    #icon-div>a:nth-child(2){
        margin-left: 98px;
    }

    #icon-div>a:last-child{
        margin-left: 98px;
    }

    #copyright{
        width: 203px;
    }

    .footer-icons{
        width: 25px
    }

    .fa-copyright{
        width: 20px;
    }

    #line{
        font-size: 12px;
    }
}
